---
stages:
  - pytest
  - lint
  - molecule

image: quay.io/kono/python_tox

variables:
  ANSIBLE_FORCE_COLOR: 1
  PYTHONUNBUFFERED: 1
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_TLS_VERIFY: 1
  DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"

services:
  - docker:dind

before_script:
  - docker --version

py37-pytest624:
  stage: pytest
  script:
    - tox -e py37-pytest624

py38-pytest624:
  stage: pytest
  script:
    - tox -e py38-pytest624

py37-ansiblelint5012:
  stage: lint
  script:
    - tox -e py37-ansiblelint5012

py38-ansiblelint5012:
  stage: lint
  script:
    - tox -e py38-ansiblelint5012

py36-ansible29_without_tox:
  stage: molecule
  script:
    - pip install "ansible<2.10" molecule[docker]
    - cd roles/apache/
    - molecule test

py37-ansible29:
  stage: molecule
  script:
    - tox -e py37-ansible29

py38-ansible29:
  stage: molecule
  script:
    - tox -e py38-ansible29
